Topic: PAW-ATM 2020 virtual happy hour
Time: Nov 12, 2020 06:30 PM Eastern Time (US and Canada)

Join Zoom Meeting
https://hpe.zoom.us/j/94742476368

Meeting ID: 947 4247 6368
One tap mobile
+12532158782,,94742476368# US (Tacoma)
+13462487799,,94742476368# US (Houston)

Dial by your location
         +1 253 215 8782 US (Tacoma)
         +1 346 248 7799 US (Houston)
         +1 669 900 9128 US (San Jose)
         +1 301 715 8592 US (Washington D.C)
         +1 312 626 6799 US (Chicago)
         +1 646 558 8656 US (New York)
         833 548 0276 US Toll-free
         833 548 0282 US Toll-free
         877 853 5247 US Toll-free
         888 788 0099 US Toll-free
Meeting ID: 947 4247 6368
Find your local number: https://hpe.zoom.us/u/adZa8PnOHM

Join by SIP
94742476368@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
221.122.88.195 (China)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia)
209.9.211.110 (Hong Kong SAR)
64.211.144.160 (Brazil)
69.174.57.160 (Canada)
207.226.132.110 (Japan)
Meeting ID: 947 4247 6368

Join by Skype for Business
https://hpe.zoom.us/skype/94742476368


